{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/langgraph": "^0.2.74",
    "langchain": "^0.3.27"
  }
}
